<!DOCTYPE html>
<html>
    <head>
        <!-- links for fonts -->
        <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>

        <!-- tab -->
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <title>RunRover</title>

        <style>
            body {
                text-align: center;
            }
            h1 {
                text-align: center;
                font-family: 'Baloo';
                font-size: 60px;
                color: #62BDFF;
            }
            p {
                font-family: 'Baloo 2';
                font-size: 20px;
                color: #2C5EA9;
            }
            p span {
                font-family: 'Baloo 2';
                font-size: 20px;
                color: #FFFFFF;
                background-color: #2C5EA9;
                /* text-align: center; */
            }
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div>
                <h1> <img src="static/RunRover_Icon.png"> RunRover</h1>
            </div>
            <div style="text-align:center">
                <button>TODO: Run Tracker</button>
                <button>TODO: Route Finder</button>
            </div>
            <p>Easily track your runs using the table below.</p>
            <p>TODO: ~have the table here~</p>
            <p>Need help figuring out what to do on your next run?</p>
            <button>TODO: Generate Run</button> 
            <p> 
                <span>  TODO: ~run suggestor output here~  </span>
            </p>
        </div>
    </body>
</html>